 {
        'a': 'अ',
        'aa': 'आ',
        'i': 'इ',
        'ee': 'ई',
        'u': 'उ',
        'oo': 'ऊ',
        'e': 'ए',
        'ai': 'ऐ',
        'o': 'ओ',
        'au': 'औ',
        'k': 'क',
        'kh': 'ख',
        'g': 'ग',
        'gh': 'घ',
        'ch': 'च',
        'chh': 'छ',
        'j': 'ज',
        'jh': 'झ',
        't': 'त',
        'th': 'थ',
        'd': 'द',
        'dh': 'ध',
        'n': 'न',
        'p': 'प',
        'ph': 'फ',
        'b': 'ब',
        'bh': 'भ',
        'm': 'म',
        'y': 'य',
        'r': 'र',
        'l': 'ल',
        'v': 'व',
        'sh': 'श',
        'shh': 'ष',
        's': 'स',
        'h': 'ह',
        'ksh': 'क्ष',
        'gy': 'ज्ञ',
        'jny': 'ज्ञ',
        'q': 'क़',
        'z': 'ज़',
        'rr': 'ऋ',
        'kri': 'कृ',
        'rri': 'ऋ',
        'ree': 'ऋ',
        'rree': 'ऋ',
        'jri': 'जृ',
        'tri': 'तृ',
        'ttri': 'तृ',
        'tri': 'तृ',
        'dri': 'दृ',
        'drii': 'दृ',
        'dree': 'दृ',
        'dree': 'दृ',
        'shi': 'शृ',
        'tri': 'शृ',
        'ri': 'ॠ',
        'lri': 'लृ',
        'ni': 'नि',
        'nee': 'नी',
        'ni': 'नु',
        'noo': 'नू',
        'nai': 'नै',
        'noo': 'नो',
        'nou': 'नौ',
        'ran': 'रं',
        'ran': 'रँ',
        'ram': 'रं',
        'ran': 'रः',
        'pan': 'पं',
        'pan': 'पँ',
        'pam': 'पं',
        'pan': 'पः',
        'ra': 'र',
        'ras': 'र्',
        'la': 'ल',
        'las': 'ल्',
        'na': 'न',
        'nas': 'न्',
        'ka': 'क',
        'kas': 'क्',
        'kha': 'ख',
        'khas': 'ख्',
        'ga': 'ग',
        'gas': 'ग्',
        'gha': 'घ',
        'ghas': 'घ्',
        'cha': 'च',
        'chas': 'च्',
        'chha': 'छ',
        'chhas': 'छ्',
        'ja': 'ज',
        'jas': 'ज्',
        'jha': 'झ',
        'jhas': 'झ्',
        'ta': 'त',
        'tas': 'त्',
        'tha': 'थ',
        'thas': 'थ्',
        'da': 'द',
        'das': 'द्',
        'dha': 'ध',
        'dhas': 'ध्',
        'na': 'न',
        'nas': 'न्',
        'pa': 'प',
        'pas': 'प्',
        'pha': 'फ',
        'phas': 'फ्',
        'ba': 'ब',
        'bas': 'ब्',
        'bha': 'भ',
        'bhas': 'भ्',
        'ma': 'म',
        'mas': 'म्',
        'ya': 'य',
        'yas': 'य्',
        'ra': 'र',
        'ras': 'र्',
        'la': 'ल',
        'las': 'ल्',
        'va': 'व',
        'vas': 'व्',
        'sha': 'श',
        'shas': 'श्',
        'shha': 'ष',
        'shhas': 'ष्',
        'sa': 'स',
        'sas': 'स्',
        'ha': 'ह',
        'has': 'ह्',
        'ksha': 'क्ष',
        'kshas': 'क्ष्',
        'gya': 'ज्ञ',
        'gyas': 'ज्ञ्',
        'jnya': 'ज्ञ',
        'jnyas': 'ज्ञ्',
        'qa': 'क़',
        'qas': 'क़्',
        'za': 'ज़',
        'zas': 'ज़्',
        'rii': 'ऋ',
        'riis': 'ऋ्',
        'lrii': 'लृ',
        'lriis': 'लृ',
        'nii': 'नी',
        'niis': 'नी',
        'nou': 'नौ',
        'nous': 'नौ',
        'mii': 'मी',
        'miis': 'मी',
        'moo': 'मू',
        'moos': 'मू',
        'pai': 'पै',
        'pais': 'पै',
        'pou': 'पौ',
        'pous': 'पौ',
        'poo': 'पू',
        'poos': 'पू',
        'pee': 'पी',
        'pees': 'पी',
        'pu': 'पु',
        'pus': 'पु',
        'p': 'प',
        'ps': 'प्',
        'a': 'अ',
        'as': 'अ',
        'aa': 'आ',
        'aas': 'आ',
        'i': 'इ',
        'is': 'इ',
        'ee': 'ई',
        'ees': 'ई',
        'u': 'उ',
        'us': 'उ',
        'oo': 'ऊ',
        'oos': 'ऊ',
        'e': 'ए',
        'es': 'ए',
        'ai': 'ऐ',
        'ais': 'ऐ',
        'o': 'ओ',
        'os': 'ओ',
        'au': 'औ',
        'aus': 'औ',
        'k': 'क',
        'ks': 'क्',
        'kh': 'ख',
        'khs': 'ख्',
        'g': 'ग',
        'gs': 'ग्',
        'gh': 'घ',
        'ghs': 'घ्',
        'ch': 'च',
        'chs': 'च्',
        'chh': 'छ',
        'chhs': 'छ्',
        'j': 'ज',
        'js': 'ज्',
        'jh': 'झ',
        'jhs': 'झ्',
        't': 'त',
        'ts': 'त्',
        'th': 'थ',
        'ths': 'थ्',
        'd': 'द',
        'ds': 'द्',
        'dh': 'ध',
        'dhs': 'ध्',
        'n': 'न',
        'ns': 'न्',
        'p': 'प',
        'ps': 'प्',
        'ph': 'फ',
        'phs': 'फ्',
        'b': 'ब',
        'bs': 'ब्',
        'bh': 'भ',
        'bhs': 'भ्',
        'm': 'म',
        'ms': 'म्',
        'y': 'य',
        'ys': 'य्',
        'r': 'र',
        'rs': 'र्',
        'l': 'ल',
        'ls': 'ल्',
        'v': 'व',
        'vs': 'व्',
        'sh': 'श',
        'shs': 'श्',
        'shh': 'ष',
        'shhs': 'ष्',
        's': 'स',
        'ss': 'स्',
        'h': 'ह',
        'hs': 'ह्',
        'ksh': 'क्ष',
        'kshs': 'क्ष्',
        'gy': 'ज्ञ',
        'gys': 'ज्ञ्',
        'jny': 'ज्ञ',
        'jnys': 'ज्ञ्',
        'q': 'क़',
        'qs': 'क़्',
        'z': 'ज़',
        'zs': 'ज़्',
        'rr': 'ऋ',
        'rrs': 'ऋ्',
        'ri': 'ॠ',
        'ris': 'ॠ',
        'lri': 'लृ',
        'lris': 'लृ',
        'tri': 'तृ',
        'tris': 'तृ',
        'dri': 'दृ',
        'dris': 'दृ',
        'shri': 'शृ',
        'shris': 'शृ',
        'tri': 'शृ',
        'tris': 'शृ',
        'nri': 'नृ',
        'nris': 'नृ',
        'nri': 'नृ',
        'nris': 'नृ',
        'nrii': 'नृ',
        'nriis': 'नृ',
        'ni': 'नि',
        'nis': 'नि',
        'nee': 'नी',
        'nees': 'नी',
        'ni': 'नु',
        'nis': 'नु',
        'noo': 'नू',
        'noos': 'नू',
        'nai': 'नै',
        'nais': 'नै',
        'noo': 'नो',
        'noos': 'नो',
        'nou': 'नौ',
        'nous': 'नौ',
        'pan': 'पं',
        'pans': 'पं',
        'pam': 'पं',
        'pans': 'पं',
        'pah': 'प:',
        'pahas': 'प:',
        'pan': 'पँ',
        'pans': 'पँ',
        'pam': 'पँ',
        'pans': 'पँ',
        'pa': 'प',
        'pas': 'प्',
        'pha': 'फ',
        'phas': 'फ्',
        'ph': 'फ',
        'phs': 'फ्',
        'pha': 'फा',
        'phas': 'फा',
        'phi': 'फि',
        'phis': 'फि',
        'phee': 'फी',
        'phees': 'फी',
        'phoo': 'फू',
        'phoos': 'फू',
        'phae': 'फे',
        'phaes': 'फे',
        'phai': 'फै',
        'phais': 'फै',
        'pho': 'फो',
        'phos': 'फो',
        'phou': 'फौ',
        'phous': 'फौ',
        'phah': 'फ:',
        'phahs': 'फ:',
        'phas': 'फ्',
        'b': 'ब',
        'bs': 'ब्',
        'bh': 'भ',
        'bhs': 'भ्',
        'bha': 'भ',
        'bhas': 'भ्',
        'bhaa': 'भा',
        'bhaas': 'भा',
        'bhi': 'भि',
        'bhis': 'भि',
        'bhee': 'भी',
        'bhees': 'भी',
        'bhoo': 'भू',
        'bhoos': 'भू',
        'bhae': 'भे',
        'bhaes': 'भे',
        'bhai': 'भै',
        'bhais': 'भै',
        'bho': 'भो',
        'bhos': 'भो',
        'bhou': 'भौ',
        'bhous': 'भौ',
        'bhah': 'भ:',
        'bhahs': 'भ:',
        'bhas': 'भ्',
        'ma': 'म',
        'mas': 'म्',
        'm': 'म',
        'ms': 'म्',
        'ya': 'य',
        'yas': 'य्',
        'ra': 'र',
        'ras': 'र्',
        'la': 'ल',
        'las': 'ल्',
        'va': 'व',
        'vas': 'व्',
        'sha': 'श',
        'shas': 'श्',
        'shh': 'ष',
        'shhs': 'ष्',
        'sa': 'स',
        'sas': 'स्',
        'h': 'ह',
        'hs': 'ह्',
        'ksha': 'क्ष',
        'kshas': 'क्ष्',
        'gya': 'ज्ञ',
        'gyas': 'ज्ञ्',
        'jnya': 'ज्ञ',
        'jnys': 'ज्ञ्',
        'qa': 'क़',
        'qas': 'क़्',
        'za': 'ज़',
        'zas': 'ज़्',
        'rii': 'ऋ',
        'riis': 'ऋ्',
        'rri': 'ऋ',
        'rris': 'ऋ्',
        'rree': 'ऋ',
        'rrees': 'ऋ्',
        'ri': 'ॠ',
        'ris': 'ॠ',
        'lri': 'लृ',
        'lris': 'लृ',
        'tri': 'तृ',
        'tris': 'तृ',
        'ttri': 'तृ',
        'ttris': 'तृ',
        'dri': 'दृ',
        'dris': 'दृ',
        'drii': 'दृ',
        'driis': 'दृ',
        'dree': 'दृ',
        'drees': 'दृ',
        'shri': 'शृ',
        'shris': 'शृ',
        'tri': 'शृ',
        'tris': 'शृ',
        'nri': 'नृ',
        'nris': 'नृ',
        'nri': 'नृ',
        'nris': 'नृ',
        'nrii': 'नृ',
        'nriis': 'नृ',
        'ni': 'नि',
        'nis': 'नि',
        'nee': 'नी',
        'nees': 'नी',
        'ni': 'नु',
        'nis': 'नु',
        'noo': 'नू',
        'noos': 'नू',
        'nai': 'नै',
        'nais': 'नै',
        'noo': 'नो',
        'noos': 'नो',
        'nou': 'नौ',
        'nous': 'नौ',
        'a': 'अ',
        'as': 'अ',
        'aa': 'आ',
        'aas': 'आ',
        'i': 'इ',
        'is': 'इ',
        'ee': 'ई',
        'ees': 'ई',
        'u': 'उ',
        'us': 'उ',
        'oo': 'ऊ',
        'oos': 'ऊ',
        'e': 'ए',
        'es': 'ए',
        'ai': 'ऐ',
        'ais': 'ऐ',
        'o': 'ओ',
        'os': 'ओ',
        'au': 'औ',
        'aus': 'औ',
    };
